<!DOCTYPE html>
<html>

<head>
    <title>Stages</title>
    <link rel="stylesheet" href="Style_stages.css">
</head>

<body>
    <header>
        <h1>Offres de stages</h1>
    </header>
    <section>
        <h3>Trouver un stage</h3>
        <article id="art1">
            <h4>Stage Testeur Mobile/Web</h4>
            <a href="http://stages.tn"><img src="default_stage.jpg" alt="Stage"></a>
            <p id="parag">
                Nous sommes une boite de développement Web et Mobile. Nous cherchons un stagiaire pour la ...
            </p>
            <a href="offreWeb.html">Plus de détails</a>
        </article>
        <article id="art2">
            <table border="4">
                <tr>
                    <th>Intitulé du poste</th>
                    <th>Lieu</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>Stage en marketing</td>
                    <td rowspan="2">Tunis</td>
                    <td>12/01/2015</td>
                </tr>
                <tr>
                    <td>hôtellerie-restauration</td>
                    <td>17/02/2015</td>
                </tr>
                <tr>
                    <td>Nombre de postes</td>
                    <td colspan="2">10 postes</td>
                </tr>
                <caption>Les dernières offres</caption>
            </table>
        </article>
    </section>
    <aside>
        <h2>Recherche précise</h2>
        <form>
            <fieldset>
                <legend>INFORMATIONS PERSONNELLES</legend>
                <p>
                    <label>Spécialité</label>
                    <select>
                        <option>Architecture</option>
                        <option>Commerce</option>
                        <option selected>Informatique</option>
                    </select>
                </p>
                <p>
                    <label>Niveau d'étude</label>
                    <textarea>niveau minimum requis bac+2</textarea>
                </p>
            </fieldset>
            <fieldset>
                <legend>PRÉFÉRENCES POUR LE STAGE</legend>
                <p>
                    <label>Lieu de stage</label>
                    <input type="text">
                </p>
                <p>
                    <label>Stage rémunéré ?</label>
                    <label><input type="radio" name="remunere"> oui</label>
                    <label><input type="radio" name="remunere"> non</label>
                </p>
                <p>
                    <input type="submit" id="sub" value="rechercher">
                </p>
            </fieldset>
        </form>
    </aside>
    <footer>
        <ul>Partenaires :
            <li>SoftComputer</li>
            <li>Hôtelleries Sun</li>
        </ul>
    </footer>
</body>

</html>